events {}
http {
  log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent" $request_time';
  access_log /var/log/nginx/access.log main;

  server {
    listen 8080;
    location / {
      proxy_pass http://127.0.0.1:8000;
      proxy_set_header X-Request-ID $request_id;
    }
  }
}
